&config
    grid_file_input_grid = "hfip.init.nc"
    hist_file_input_grid = "HISTFILE"
    diag_file_input_grid = "DIAGFILE"
    target_grid_type     = "file"
    block_decomp_file    = "BLOCKFILE"
    is_regional          = .true.
    output_file          = "MPAS-A_out.FCSTTIME.nc"
    interp_diag          = .true.
    interp_hist          = .true.
    wrf_mod_vars         = .true.
    esmf_log             = .false.
    target_grid_type = "lat-lon"
    nx = 3400
    ny = 1600
    dx =0.027
    dy =0.027
    ref_lat = 30.0
    ref_lon = -70.0
/

